[custom]

;去广告：支持|关
;自动测速：支持|开
;微软分流：支持|开
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=↕ 直连访问,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🖼 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐇 常用内网,https://raw.githubusercontent.com/WhiteK0912/Clash/main/myOftenIntranet.list
ruleset=🌎 常用外网,https://raw.githubusercontent.com/WhiteK0912/Clash/main/myOftenExtranet.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🐇 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🐇 SteamCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📢 谷歌中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🐇 内网连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐇 内网连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐇 内网连接,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]↕ 直连访问`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=🐇 内网连接`select`[]↕ 直连访问`[]♻️ 自动选择
custom_proxy_group=🌎 外网连接`select`[]🚀 节点选择`[]↕ 直连访问
custom_proxy_group=🐇 常用内网`select`[]🐇 内网连接
custom_proxy_group=🌎 常用外网`select`[]🌎 外网连接
custom_proxy_group=🐇 SteamCN`select`[]🐇 内网连接`[]♻️ 自动选择
custom_proxy_group=🎥 国外媒体`select`[]🌎 外网连接`.*
custom_proxy_group=🐇 国内媒体`select`[]🐇 内网连接
custom_proxy_group=Ⓜ️ 微软服务`select`[]🌎 外网连接
custom_proxy_group=📢 谷歌中国`select`[]🐇 内网连接
custom_proxy_group=🐟 漏网之鱼`select`[]🌎 外网连接
;custom_proxy_group=🖼 广告拦截`select`[]🛑 拒绝访问`[]↕ 直连访问`[]♻️ 自动选择
;custom_proxy_group=🍃 应用净化`select`[]🛑 拒绝访问`[]↕ 直连访问`[]♻️ 自动选择
custom_proxy_group=↕ 直连访问`select`[]DIRECT
custom_proxy_group=🛑 拒绝访问`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=false
