[custom]
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🖼 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐇 内网连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/masterClash/Ruleset/SteamCN.list
ruleset=🐇 内网连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐇 内网连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐇 内网连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐇 内网连接,[]GEOIP,CN
ruleset=🌎 外网连接,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]↕ 直连访问`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=🐇 内网连接`select`[]↕ 直连访问`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🌎 外网连接`select`[]🚀 节点选择`[]↕ 直连访问`[]♻️ 自动选择
custom_proxy_group=🖼 广告拦截`select`[]🛑 拒绝访问`[]↕ 直连访问`[]♻️ 自动选择
custom_proxy_group=🍃 应用净化`select`[]🛑 拒绝访问`[]↕ 直连访问`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]↕ 直连访问
custom_proxy_group=↕ 直连访问`select`[]DIRECT
custom_proxy_group=🛑 拒绝访问`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
